{
  "configurations": [
    {
      "console": "integratedTerminal",
      // --------------
      // // toke capture
      // "env": {
      //   "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
      //   "SETUPTOOLS_SCM_DEBUG": "True",
      //   "SAXO_USER": "17541206",
      //   "SAXO_PASS": "h3f046da" ,
      //   "TOKEN_PATH": "/tmp" ,
      //   "TOKEN_FILE": "saxo_token" ,
      // },

      // --------------
      // // toke capture
      "env": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
        "SETUPTOOLS_SCM_DEBUG": "True",
        "INSTRUMENTS": "FxSpot::GBPEUR,FxSpot::GBPUSD,FxSpot::GBPUSD,FxSpot::GBPCAD,FxSpot::GBPEUR,FxSpot::GBPJPY",
        "HB_TOLERANCE": "20",
        "DATA_DIR": "/data/capture/" ,
        "TOKEN_FILE": "/data/saxo_token" ,
      },

      // --------------
      // // strategy data feed params
      // "env": {   
      //   "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
      //   "SETUPTOOLS_SCM_DEBUG": "True",
      //   "TOKEN_FILE": "/data/saxo_token" ,
      //   "INSTRUMENTS": "FxSpot::GBPUSD,FxSpot::GBPEUR",
      //   // "INSTRUMENTS": "FxSpot::GBPEUR,FxSpot::GBPUSD,FxSpot::GBPUSD,FxSpot::GBPCAD,FxSpot::GBPEUR,FxSpot::GBPJPY",
      //   "REDIS_PASS": "boss",
      //   "HB_TOLERANCE": "60",
      // },
      // // --------------
      // stategy env vars
      // "env": {
      //   "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
      //   "SETUPTOOLS_SCM_DEBUG": "True",
      //   "TOKEN_FILE": "/data/saxo_token" ,
      //   "REDIS_PASS": "boss",
      //   "STRATEGY_INSTRUMENT": "FxSpot::GBPEUR",
      //   "STRATEGY_TRADE_FREQUENCY": "90",
      //   "STRATEGY_ALPHA": "0.5",
      //   "STRATEGY_BETA": "2.0",
      //   "STRATEGY_ORDER_SCALE": "4999999",
      // },
      "name": "Python: Current file",
      "program": "${file}",
      "request": "launch",
      "type": "python",
      "justMyCode": false,
    }
  ],
  "version": "0.2.0"
}

