{
  "configurations": [
    {
      "console": "integratedTerminal",
      // "env": {
      //   "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
      //   "SETUPTOOLS_SCM_DEBUG": "True",
      //   "SAXO_USER": "17541206",
      //   "SAXO_PASS": "h3f046da" ,
      //   "TOKEN_PATH": "/tmp" ,
      //   "TOKEN_FILE": "saxo_token" ,
      // },
      "env": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src",
        "SETUPTOOLS_SCM_DEBUG": "True",
        "TOKEN_FILE": "/tmp/saxo_token" ,
        //"INSTRUMENTS": "FxSpot::GBPUSD,FxSpot::GBPEUR,FxSpot::GBPJPY,FxSpot::EURUSD,FxSpot::EURJPY,FxSpot::JPYUSD,",
        "INSTRUMENTS": "FxSpot::GBPEUR",
        "DATA_DIR": "/data" ,
        "REDIS_PASS": "pass",
      },
      "name": "Python: Current file",
      "program": "${file}",
      "request": "launch",
      "type": "python",
      "justMyCode": false,
    }
  ],
  "version": "0.2.0"
}
